API_BASE_URL=https://your-api-endpoint.com
GOOGLE_WEB_CLIENT_ID=your_web_client_id.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=your_ios_client_id.apps.googleusercontent.com
EXPO_PUBLIC_USER_MAP_CONTRACT_ADDRESS="..."
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="..."
EXPO_PUBLIC_RPC_ENDPOINT="..."
EXPO_PUBLIC_REST_ENDPOINT="..."
EXPO_PUBLIC_RECLAIM_APP_ID="..."
EXPO_PUBLIC_RECLAIM_APP_SECRET="..."
EXPO_PUBLIC_RECLAIM_PROVIDER_ID="..."
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="..."
EXPO_PUBLIC_RPC_ENDPOINT="..."
EXPO_PUBLIC_REST_ENDPOINT="..."
EXPO_PUBLIC_CODE_ID="..."
EXPO_PUBLIC_VERIFICATION_CONTRACT_ADDRESS="..."
EXPO_PUBLIC_RUM_CONTRACT_ADDRESS="..."
EXPO_PUBLIC_DOCUSTORE_CONTRACT_ADDRESS="..."